<!DOCTYPE html>
<html>
<head>
  <title>MOTORCYCLES</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

      <div class="topnav">
    <img src="relogo.svg" float="left" width="100px" height="50px">
     <a href="login.html">Login</a>
  <a href="register.html">Register</a>
  <a href="motorcycles.html">Motorcycles</a>
       <a href="home.html">Home</a>
 
</div><br><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="classic.png" style="width:100%">
      <h3>Classic 350</h3>
      <h2><a href="classic.html">Explore</a></h2>
    </div>
  </div>

  <div class="column">
    <div class="card">
    <img src="meteor.png" style="width:100%">
      <h3>Meteor</h3>
        <h2><a href="meteor.html">Explore</a></h2>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
    <img src="interceptor.png" style="width:100%">
      <h3>Interceptor</h3>
        <h2><a href="interceptor.html">Explore</a></h2>
     </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="himalayan.webp" style="width:100%">
      <h3>Himalayan</h3>
      <h2><a href="himalayan.html">Explore</a></h2>
    </div>
  </div>
</div>

</body>
</html>
